= URL Shortener

A rails app to shorten URLs

Author:: Laiq Jafri
Info:: {URL Shortener}[http://github.com/laiqjafri/url_shortener]
Bugs:: {Issues}[http://github.com/laiqjafri/url_shortener/issues]

== Ruby Version
  2.2.0

== Database
  SQLite3

== Installation

Make sure you are using ruby version 2.2.0. And you have bundler installed.
Go through the following commands to set this rails project up on your local:
  git clone https://github.com/laiqjafri/url_shortener.git
  cd url_shortener
If you are using {RVM}[https://rvm.io/], the 'cd' command will automatically create a gemset for this app. Now install the required gems:
  bundle install
And, initialize the database (See, if you need any changes in config/database.yml file to access the database)
  bundle exec rake db:create
  bundle exec rake db:migrate

Start the server:
  rails s -p 3000

Fire up the browser and go to http://localhost:3000. If your local server address is different, then change the 'base_url' config in config/environments/development.rb accordingly.

